{
  "development": {
    "username": "root",
    "password": null,
    "database": "ambrosia",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "createDatabaseIfNotExists": true,
    "logging": false,
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "e54edXtX6P1jrJ2BJU1HkV1pvLSBXMVJ",
    "database": "ambrosia",
    "host": "dpg-cklicu0710pc73cvrg50-a.oregon-postgres.render.com",
    "url": "postgres://root:e54edXtX6P1jrJ2BJU1HkV1pvLSBXMVJ@dpg-cklicu0710pc73cvrg50-a.oregon-postgres.render.com/ambrosia",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "sl1": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}